[ws]

192.168.1.228

[db]

192.168.1.163


[wind]

192.168.1.232

[ws:vars]
ansible_ssh_private_key_file=~/ansible-key.pem
ansible_user= ec2-user

[db:vars]
ansible_ssh_private_key_file=~/ansible-key.pem
ansible_user= ubuntu

[wind:vars]
ansible_user=Administrator
#ansible_ssh_private_key_file=~/./ansible-key.pem
ansible_password=5ri5LC-R4t3D6@24z)ZDr6EIBFWt$TAo
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args='-o StrictHostKeyChecking=no'